dx00mmmmmmmm0mm00000mmm
0m00000m0mm0m00mmmmmmmm
00m00m00000000mmm0mm0m0
m0m0mmmmm00mmmmm0mmmmmm
000m0m000m0m0000m0000mm
mm0mmmm000000mm00mmmmmm
000mmm00m00mmmmmmmmmm0m
0m000mm0mm0000000mmmmmm
0mm0m000m000mmmm000mm0m
mmm00mmmmmmmmmmm0mmmmmm
mmm0mm0m00mm00mm0mm0000
m000m0000mm00mmm0000m00
00mm00m00000mmm000mmmmm
mmmmm0mm0mm0mmmm00mmmmm
m0000mmm00m000mmm000mmm
mmm0mm0m00mm00mm0mm0000
m000m0000mm00mmm00000mm
00mm00m00000mmm000mmmmm
mmmmm0mm0mm0mmmm00mmmmm
m0000mmm00m000mmm00mmmm
mmm00mmmmmmmmmmm00mmmmm
mmm0m00m00mm0mm00000000
mm0m00mmmmmmm0mmmm00mma


